8.istream 输入流类型，提供输入操作，cin 一个istream对象，从标准输入读取数据
  ostream 输出流类型，提供输出操作，cout一个ostream对象，从标准输出写入数据
  >> 用来从一个istream对象读取输入数据 << 用来向一个ostream对象写入输出对象
8.1 IO类
   1.IO对象不能拷贝或者赋值，所以不能将形参或者返回类型设置为流类型。所以进行IO操作的函
   数通常以引用返回和传递流。而且不能是const的。
8.1.3 管理输出缓冲
8.2 文件输入输出
8.2.1 使用文件流对象
8.2.2 文件模式
    1.open调用默认以out方式打开文件会丢弃文件中已经存在的数据，所以为了不让ofstream清
    空文件内容，应该指定打开文件的模式，即为app模式，append，末尾追加。
8.3 string流
