4.1.1 基本概念
   1.一元运算符以及二元运算符，还有三元运算符。函数调用也是一种特殊的运算符，且对运算
   对象的数量没有限制。
   2.对于运算符重载，只能改变运算对象的类型以及返回值的类型，但是运算对象的个数，运算符
   的优先级和结合律是无法被改变的。
   3.关于左值和右值，当一个对象被用作右值的时候，我们使用的是对象的值，而当对象被用作
   左值的时候，用到的是对象在内存中的地址。
4.1.2 优先级与结合律
   1.对于*vec.begin(),先算vec.begin(),再解引用。
   2.对于形如f()+g()*h()+j()这样的表达式，如果f,g,h,j是无关的函数。那么函数的调用顺序
   不会受到限制，但是如果某几个函数影响同一个对象，那么他就是错误的表达式。所以，当我们
   不能确定运算顺序的时候最好用括号强制改变表达式。
4.2 算术运算符
 
