9.1 顺序容器概述
   1.C++新标准库的容器比旧版本快很好，而且性能几乎肯定与最精心优化过的同类数据结构一
     样好，所以C++程序应该使用标准库容器，而不是最原始的数据结构，如内置数组。
   2.尽量使用vector，如果在读取输入的时候需要在中间插入数据，这个时候可以选择向vector
     中添加数据，然后用sort排序。从而避免在中间插入数据。或者如果一定要在中间插入数据，
     可以在输入阶段使用list，然后将list的内容拷贝到一个vector中。
9.2 容器库概览
9.2.1 迭代器
   1.
