/*
第二章
*/
2.1.2 类型转换
   1.赋予无符号类型一个超出它表示范围的值时，结果是初始值对无符号类型表示数值
   总数取模后的余数。unsigned char 为8bit大小，表示的总数为256,赋值为-1的时候
   ，值应该为255。
   2.当一个算术表达式中有无符号数也有符号数时，符号数比如说int会转换为无符号数
   3.无符号数不会小于1，如下代码
     for(unsigned int i=10;i>=0;i--)
     {
       cout<<i<<endl;
     }
     此代码为死循环，i永远不会小于0
2.2.1 变量定义
   1.初始化跟赋值不一样，初始化的含义是创建变量时赋予其一个初始值，而赋值的含义
   是把对象的当前值擦除，而用一个新的值代替。
   
