/*
第二章
*/
2.1.2 类型转换
   1.赋予无符号类型一个超出它表示范围的值时，结果是初始值对无符号类型表示数值
   总数取模后的余数。unsigned char 为8bit大小，表示的总数为256,赋值为-1的时候
   ，值应该为255。
   2.当一个算术表达式中有无符号数也有符号数时，符号数比如说int会转换为无符号数
   3.无符号数不会小于1，如下代码
     for(unsigned int i=10;i>=0;i--)
     {
       cout<<i<<endl;
     }
     此代码为死循环，i永远不会小于0
2.2.1 变量定义
   1.初始化跟赋值不一样，初始化的含义是创建变量时赋予其一个初始值，而赋值的含义
   是把对象的当前值擦除，而用一个新的值代替。
2.2.2 变量声明和定义的关系
   1.声明一个变量而不是定义，在变量前面加上关键字extern。在函数体内，初始化一个由
   extern关键字标记的变量，将会出错。变量可以多次声明。
2.3.1 引用
   1.引用只是为对象另外起了一个名字，定义一个引用后，对其进行的所有操作都是在与之
   绑定的对象上进行的。因为引用不是对象，所以不能定义引用的引用。
2.3.2 指针
   1.指针与引用不同的地方在于，指针就是一个对象，允许对指针赋值和拷贝。
   2.指针存放某个对象的地址，要想获得该地址，需要使用取地址符&。
   3.c++11得到空指针可以用 int* p1=nullptr。
   4.void*是一种特殊的指针类型，可以用于存放任意对象的地址。
