7.1.2 定义改进的sales_data类
   1.类的成员函数必须声明在类的内部，而成员函数的定义可以在外面。其中定义在类内部的函数
   是隐式的inline函数。
   2.我们考虑一个定义在类内部的成员函数，如下：
   string isbn() const {return bookNO; }。如果我们定义了这个类的一个对象。total。
   那么我们可以通过total.isbn()来调用成员函数。成员函数通过一个名为this的隐式参数来访
   问调用他的对象。即调用上面的函数等于this->bookNO。this是一个常量指针，我们不能改变
   this保存的地址。
   3.
