10.1 概述
   1.泛型算法一般在头文件algorithm和numeric中。
   2.迭代器的使用令算法不依赖容器类型。
10.2.1 只读算法
   1.对于只读取而不改变元素的算法，最好使用cbegin()和cend()。
   2.哪些只接受一个单一迭代器来表示第二个序列的算法，都假定第二个序列至少与第一个序列一
   样长。
10.2.2 写容器元素的算法
10.2.3 重排容器元素的算法
10.3.1 向算法传递函数
10.3.2 lambda表达式
   1.一个lambda表达式表示一个可调用的代码单元。可以理解为一个未命名的内联函数。与函数，
   lambda具有一个返回类型，一个参数列表和一个函数体。可以定义在函数内部。
   2.如果lambda的函数体包含任何单一return语句之外的内容，且未指定返回类型，则返回void。
   
