12.1 动态内存与智能指针
   1.new 在动态内存中为对象分配空间并且返回一个指向该对象的指针。delete 接受一个动态对
   象的指针，销毁该对象，并且释放与之相关的内存。可以使用memory的头文件管理动态内存。
12.1.1 shared_ptr类
   1.定义和默认初始化：shared_ptr<string> pl;shared_ptr<list<int>> p2;
   2.auto p6=make_shared<vector<string>>();
   3.当指向一个对象的最后一个shared_ptr被销毁的时候，shared_ptr类会自动销毁此对象，是
   通过析构函数完成此工作的。
   4.程序之所以使用动态内存基于这些原因：程序不知道自己需要多少对象，程序不知道所需对象
   的准确类型，程序需要在多个对象间共享数据。
12.1.2 直接管理内存
